{
  "name": "fuzzy-ads-sdk",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "serve": "webpack-dev-server --open",
    "prettier": "prettier --write src/**.js gruntfile.js",
    "deploy-production": "grunt deploy-production"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bl": "^4.0.2",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.8.0"
  }
}
